<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example page.">
    <meta name="author" content="Daniel Toledo Fuentes">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Moroni 8:3</h2>
            <p>I am mindful of you always in my prayers, continually praying unto God the Father in the name of his Holy
                Child, Jesus, that he, through his infinite goodness and grace, will keep you through the endurance of
                faith on his name to the end.</p>
        </section>
        <section>
            <h2>Mosiah 4:30</h2>
            <p>But this much I can tell you, that if ye do not watch yourselves, and your thoughts, and your words, and
                your deeds, and observe the commandments of God, and continue in the faith of what ye have heard
                concerning the coming of our Lord, even unto the end of your lives, ye must perish. And now, O man,
                remember, and perish not.</p>
        </section>
    </main>
    <footer>Daniel Toledo</footer>
</body>

</html>